package by.training.exproject.counter;

/*Опишите класс, реализующий десятичный счетчик, который может увеличиватьили уменьшать свое значение на единицу в заданном диапазоне. 
Предусмотрите инициализацию счетчика значениями по умолчанию и произвольными значениями.
Счетчик имеет методы увеличения и уменьшения состояния, и метод позволяющееполучить его текущее состояние.

Написать код, демонстрирующий все возможности класса.*/

public class CounterLogic {
	
	public void counterIncr(int min, int max, int counter) {
		counter++;
		
		// если текущее значение счктчика становится больше максимального, то счетчик сбрасывается до минимального
		if (counter > max) {
			counter = min;
		}
	}
	
	public void counterDecr(int min, int max, int counter) {
		counter--;
		
		// если текущее значение счктчика становится меньше минимального, то счетчик сбрасывается до максимального
		if (counter < min) {
			counter = max;
		}
	}
	
	public int returnCurrent(int counter) {
		return counter;
	}
	
	

}
